	✔	OkCancelDialog view @done (19-11-30 20:29)
	✔	OkCancelDialog after dialog closed @done (19-11-30 20:29)
	✔	Prompt ESC @done (19-11-30 22:49)
	✔	Prompt Folder back @done (19-11-30 23:01)
	✔	Show correct file for log @done (19-12-02 21:05)
	✔	Tests @done (19-12-03 20:41)
	✔	Move down at end of buffer should scroll @done (20-03-15 21:49)
	✔	Page up, Page down @done (20-03-15 21:49)
	—	Show tabs
	—	Show line numbers
	—	Syntax Highlighting
	—	Status bar
	—	Sidebar
	—	Overlay
	—	Unify view, dialog, prompt
